# Backend
NODE_ENV=test
SERVER_HOSTNAME=localhost
SERVER_PORT=5000

# Db
DB_STRING=mongodb+srv://gui:PwJhalnmRx73HrXw@cluster0api.kyvqt.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0api

JWT_SECRET=jwtAccessTokenTestKey
REFRESH_TOKEN_SECRET=refreshTokenTestKey
AZURE_CLIENT_ID=
AZURE_SECRET=
TENANT_ID=
